/* General */
body {
  font-family: "Arial", sans-serif;
  background: linear-gradient(135deg, #667eea, #764ba2);
  margin: 0;
  padding: 0;
  color: #333;
}

.container {
  background: white;
  padding: 25px 30px;
  margin: 30px auto;
  max-width: 1000px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #444;
}

/* Buttons */
.btn,
.btn-add,
.btn-delete {
  padding: 8px 14px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  margin: 3px;
  font-size: 14px;
  transition: 0.3s;
}

.btn,
.btn-add {
  background: linear-gradient(45deg, #667eea, #764ba2);
  color: white;
  text-decoration: none;
}

.btn:hover,
.btn-add:hover {
  transform: scale(1.05);
}

.btn-delete {
  background: #e74c3c;
  color: white;
}

.btn-delete:hover {
  transform: scale(1.05);
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  padding: 12px 10px;
  border-bottom: 1px solid #ccc;
  text-align: center;
}

th {
  background-color: #f1f1f1;
  color: #333;
}

.thumb {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

/* Form */
.form-box {
  background: linear-gradient(135deg, #ffffff, #f3f6ff);
  padding: 30px;
  max-width: 450px;
  margin: 40px auto;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.form-box h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.form-box form {
  display: flex;
  flex-direction: column;
}

.form-box input {
  padding: 12px;
  margin-bottom: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
  outline: none;
  transition: 0.3s;
}

.form-box input:focus {
  border-color: #667eea;
  box-shadow: 0 0 5px rgba(102, 126, 234, 0.5);
}

.form-box button {
  background: linear-gradient(45deg, #667eea, #764ba2);
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.form-box button:hover {
  transform: scale(1.03);
}

.preview {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  margin: 10px auto;
  border: 3px solid #667eea;
}

/* Search */
.search {
  width: 100%;
  padding: 10px 12px;
  margin: 15px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 14px;
}

.search:focus {
  border-color: #667eea;
  box-shadow: 0 0 5px rgba(102, 126, 234, 0.5);
}

/* Sort buttons */
.sort {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 15px;
}

.sort button {
  padding: 8px 14px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  background: #764ba2;
  color: white;
  transition: 0.3s;
}

.sort button:hover {
  transform: scale(1.05);
}
